insights_etl_project_name           = "cio-insights-etl-pr"
insights_ds_project_name            = "cio-insights-ds-pr"
insights_api_project_name           = "cio-insights-api-pr"
insights_api_project_id             = "cio-insights-api-pr-186871"
insights_etl_project_id             = "cio-insights-etl-f46db9cb"
insights_covid_ds6_project_name     = "cio-insights-covid-ds6-pr"
insights_covid_ds6_project_id       = "cio-insights-covid-ds6-pr-9a88"
insights_enable_notification        = true
insights_mc_host                    = "telus_insights_data_hub"
insights_mc_smc_alias               = "BMC_ComputerSystem:telus_insights_data_hub"
insights_datahub_project_name       = "cio-datahub-insights-pr-95332b"
insights_datahub_work_project_id    = "cio-datahub-work-pr-0be526"
insights_datahub_landing_project_id = "cio-datahub-landing-pr-5b1f31"
insights_datahub_bq_project_id      = "cto-datahub-insightsbq-pr-8eb1"
insights_datahub_bq_project_name    = "cto-datahub-insightsbq-pr"

insights_namespace_name = "datahub-insights-api"
insights_cluster_name   = "private-yul-pr-001"
insights_gke_project_id = "cio-gke-private-yul-001-2396bd"
insights_k8s_pod        = "cio-insights-api-bigquery-pr"
insights_create_alert   = false

