insights_etl_project_name           = "cio-insights-etl-qa"
insights_ds_project_name            = "cio-insights-ds-qa"
insights_api_project_name           = "cio-insights-api-qa"
insights_api_project_id             = "cio-insights-api-0907bf42"
insights_enable_notification        = true
insights_etl_project_id             = "cio-insights-etl-7928aa91"
insights_covid_ds6_project_name     = ""
insights_covid_ds6_project_id       = ""
insights_mc_host                    = "DISTPR"
insights_mc_smc_alias               = "BMC_Database:DISTPR:ORA_DB"
insights_datahub_project_name       = "cio-datahub-insights-np-f15374"
insights_datahub_work_project_id    = "cio-datahub-work-qa-1e9ecf"
insights_datahub_landing_project_id = "cio-datahub-landing-qa-d2c35b"
insights_datahub_bq_project_id      = "cto-datahub-insightsbq-np-f2e6"
insights_datahub_bq_project_name    = "cto-datahub-insightsbq-np"

insights_namespace_name = "datahub-insights-api"
insights_cluster_name   = "private-yul-np-001"
insights_gke_project_id = "cio-gke-private-yul-001-9ed5d0"
insights_k8s_pod        = "cio-insights-api-bigquery-dv"
insights_create_alert   = true


