#NP 
qry_memorywarning_metric = "{ t_0: fetch k8s_node::kubernetes.io/node/memory/used_bytes | filter resource.cluster_name =~  '${"^nc\\\\-private\\\\-yul\\\\-.+"}' | align mean_aligner() | window 5m | group_by [resource.cluster_name], [value_used_bytes_sum: sum(value.used_bytes)] ; t_1: fetch k8s_node::kubernetes.io/node/memory/total_bytes | filter resource.cluster_name =~  '${"^nc\\\\-private\\\\-yul\\\\-.+"}' | align mean_aligner() | window 5m | group_by [resource.cluster_name], [value_total_bytes_sum: sum(value.total_bytes)] } | join | value [t_0_value_used_bytes_sum_div: div(t_0.value_used_bytes_sum, t_1.value_total_bytes_sum)] | condition t_0_value_used_bytes_sum_div > .70 '10^2.%'"

qry_memoryCritical_metric = "{ t_0: fetch k8s_node::kubernetes.io/node/memory/used_bytes | filter resource.cluster_name =~  '${"^nc\\\\-private\\\\-yul\\\\-.+"}' | align mean_aligner() | window 5m | group_by [resource.cluster_name], [value_used_bytes_sum: sum(value.used_bytes)] ; t_1: fetch k8s_node::kubernetes.io/node/memory/total_bytes | filter resource.cluster_name =~  '${"^nc\\\\-private\\\\-yul\\\\-.+"}' | align mean_aligner() | window 5m | group_by [resource.cluster_name], [value_total_bytes_sum: sum(value.total_bytes)] } | join | value [t_0_value_used_bytes_sum_div: div(t_0.value_used_bytes_sum, t_1.value_total_bytes_sum)] | condition t_0_value_used_bytes_sum_div > .85 '10^2.%'"
qry_CPUwarning_metric     = "{ t_0: fetch k8s_container::kubernetes.io/container/cpu/request_cores | filter resource.cluster_name =~  '${"^nc\\\\-private\\\\-yul\\\\-.+"}' | align mean_aligner() | window 5m | group_by [resource.cluster_name],  [value_request_cores_sum: sum(value.request_cores)]; t_1: fetch k8s_node::kubernetes.io/node/cpu/total_cores | filter resource.cluster_name =~  '${"^nc\\\\-private\\\\-yul\\\\-.+"}' | align mean_aligner() | window 5m | group_by [resource.cluster_name],  [value_total_cores_sum: sum(value.total_cores)] }| join| value [t_0_value_request_cores_sum_div:  div(t_0.value_request_cores_sum, t_1.value_total_cores_sum)]| condition t_0_value_request_cores_sum_div > .75 '10^2.%'"
qry_CPUCritic_metric      = "{ t_0: fetch k8s_container::kubernetes.io/container/cpu/request_cores | filter resource.cluster_name =~  '${"^nc\\\\-private\\\\-yul\\\\-.+"}' | align mean_aligner() | window 5m | group_by [resource.cluster_name],  [value_request_cores_sum: sum(value.request_cores)] ; t_1: fetch k8s_node::kubernetes.io/node/cpu/total_cores | filter resource.cluster_name =~  '${"^nc\\\\-private\\\\-yul\\\\-.+"}' | align mean_aligner() | window 5m | group_by [resource.cluster_name],  [value_total_cores_sum: sum(value.total_cores)] } | join | value [t_0_value_request_cores_sum_div: div(t_0.value_request_cores_sum, t_1.value_total_cores_sum)] | condition t_0_value_request_cores_sum_div > .80 '10^2.%'"
duration_policy           = "600s"

qry_merlin_CPQ_Alert                 = "fetch k8s_container | metric 'kubernetes.io/container/uptime' | filter (resource.cluster_name =~ '${"^nc\\\\-private\\\\-yul\\\\-.+"}' ) | filter(resource.container_name == 'quotation-engine-service-gateway'|| resource.container_name == 'quotation-engine-service-v1'|| resource.container_name == 'quote-ibi-tracking-service-gateway'|| resource.container_name == 'quote-ibi-tracking-service-v1'|| resource.container_name == 'quote-storage-service-gateway'|| resource.container_name == 'quote-storage-service-v1'|| resource.container_name == 'quote-tmf-service-gateway'|| resource.container_name == 'quote-tmf-service-v1'|| resource.container_name == 'quote-tracking-service-gateway'|| resource.container_name == 'quote-tracking-service-v1'|| resource.container_name == 'shopping-cart-tmf-service-gateway'|| resource.container_name == 'shopping-cart-tmf-service-v1'|| resource.container_name == 'quote-mutation-service-gateway'|| resource.container_name == 'quote-mutation-service-v1'|| resource.container_name == 'quote-notification-service-gateway'|| resource.container_name == 'quote-notification-service-v1'|| resource.container_name == 'pim-core-srv'|| resource.container_name == 'private-frontend-gateway'|| resource.container_name == 'public-frontend-gateway'|| resource.container_name == 'samples-repository'|| resource.container_name == 'scheduling-service-gateway'|| resource.container_name == 'scheduling-service-v1'|| resource.container_name == 'site-management'|| resource.container_name == 'smartplug'|| resource.container_name == 'submission-handler-service-gateway'|| resource.container_name == 'submission-handler-service-v1') | align rate(5m) | every 5m | condition (value.uptime < 1)"
qry_merlin_Design_Time_Catalog       = "fetch k8s_container| metric 'kubernetes.io/container/uptime'| filter (resource.cluster_name =~ '${"^nc\\\\-private\\\\-yul\\\\-.+"}')| filter (resource.container_name=='catalog-service-v1'||resource.container_name=='catalog-validation-service-gateway'||resource.container_name=='catalog-validation-service-v1'||resource.container_name=='pim-frontend-srv') | align rate(5m)| every 5m|condition (value.uptime <  1 )"
qry_merlin_Install_Base              = "fetch k8s_container| metric 'kubernetes.io/container/uptime'| filter (resource.cluster_name =~ '${"^nc\\\\-private\\\\-yul\\\\-.+"}')| filter (resource.container_name=='install-base-service-gateway'||resource.container_name=='install-base-service-v1'||resource.container_name=='ibs-sync-service')| align rate(5m)| every 5m|condition (value.uptime <  1 )"
qry_merlin_Run_Time_Catalog          = "fetch k8s_container| metric 'kubernetes.io/container/uptime'| filter (resource.cluster_name =~ '${"^nc\\\\-private\\\\-yul\\\\-.+"}')| filter (resource.container_name=='catalog-integration-tmf-v1'||resource.container_name=='catalog-service-gateway'||resource.container_name=='offering-qualification-service-gateway'||resource.container_name=='offering-qualification-service-v1'||resource.container_name=='marketing-catalog-service-gateway'||resource.container_name=='marketing-catalog-service-v1'||resource.container_name=='pim-brci-srv'||resource.container_name=='pim-content-hub-srv'||resource.container_name=='promotion-service-gateway'||resource.container_name=='promotion-service-v1')| align rate(5m)| every 5m|condition (value.uptime <  1 )"
qry_merlin_Core_App_Alert            = "fetch k8s_container| metric 'kubernetes.io/container/uptime'| filter (resource.cluster_name =~ '${"^nc\\\\-private\\\\-yul\\\\-.+"}')| filter (resource.container_name=='cim-integration-service-gateway'||resource.container_name=='cim-integration-service-v1'||resource.container_name=='cloud-administrator-frontend'||resource.container_name=='config-server'||resource.container_name=='content-delivery'||resource.container_name=='content-delivery-aggregator'||resource.container_name=='content-delivery-manager'||resource.container_name=='control-panel-backend'||resource.container_name=='control-plane'||resource.container_name=='customization-manager'||resource.container_name=='dbaas-agent' ||resource.container_name=='dictionaries-provider-backend'||resource.container_name=='domain-resolver-frontend'||resource.container_name=='facade-operator'||resource.container_name=='frontend-delivery-manager'||resource.container_name=='gateway-auth-extension'||resource.container_name=='graphql-server'||resource.container_name=='identity-provider'||resource.container_name=='internal-gateway'||resource.container_name=='maas-agent'||resource.container_name=='metamodel-editor'||resource.container_name=='metamodel-provider-backend'||resource.container_name=='monitoring-agent'||resource.container_name=='mui-platform'||resource.container_name=='notification-engine'||resource.container_name=='paas-mediation')| align rate(5m)| every 5m|condition (value.uptime <  1 )"
qry_merlin_Catalog_Sync_Service      = "fetch k8s_container| metric 'kubernetes.io/container/uptime'| filter (resource.cluster_name =~ '${"^nc\\\\-private\\\\-yul\\\\-.+"}')| filter (resource.container_name=='dt-catalog-sync-service')| align rate(5m)| every 5m|condition (value.uptime <  1 )"
qry_merlin_Cloud_BSS_Core2           = "fetch k8s_container| metric 'kubernetes.io/container/uptime'| filter (resource.cluster_name =~ '${"^nc\\\\-private\\\\-yul\\\\-.+"}')| filter (resource.container_name=='tenant-manager'||resource.container_name=='tenant-manager'||resource.container_name=='tenant-self-service-frontend'||resource.container_name=='user-management-frontend'||resource.container_name=='worklog-service-gateway'||resource.container_name=='worklog-service-v1'||resource.container_name=='categorizer-service'||resource.container_name=='cleaning-service'||resource.container_name=='data-transformation-service'||resource.container_name=='key-manager'||resource.container_name=='monitor-service'||resource.container_name=='org-chart-backend-app'||resource.container_name=='org-chart-frontend-app-ui'||resource.container_name=='smartplug-frontend')| align rate(5m)| every 5m|condition (value.uptime <  1 )"
qry_merlin_Cloud_BSS_Core_SQL        = "fetch k8s_container| metric 'kubernetes.io/container/uptime'| filter (resource.cluster_name =~ '${"^nc\\\\-private\\\\-yul\\\\-.+"}')| filter (resource.container_name=='dbaas-postgres-adapter'||resource.container_name=='postgres-operator'||resource.container_name=='nc-dbaas-postgres-adapter'||resource.container_name=='postgres-backup-daemon'||resource.container_name=='cloudsql-proxy-cloud-om-ops-dv'||resource.container_name=='cloudsql-proxy-default-ops-dv'||resource.container_name=='cloudsql-proxy-dv'||resource.container_name=='cloudsql-proxy-install-base-ops-dv'||resource.container_name=='cloudsql-proxy-kube-downscaler-app-dv'||resource.container_name=='cloudsql-proxy-pim-ops-dv'||resource.container_name=='cloudsql-proxy-quotation-engine-ops-dv'||resource.container_name=='cloudsql-proxy-runtime-catalog-ops-dv'||resource.container_name=='cloudsql-proxy-telus-migration-dv')| align rate(5m)| every 5m|condition (value.uptime <  1 )"
qry_merlin_Cloud_BSS_Monitoring_diag = "fetch k8s_container| metric 'kubernetes.io/container/uptime'| filter (resource.cluster_name =~ '${"^nc\\\\-private\\\\-yul\\\\-.+"}')| filter (resource.container_name=='cassandra-backup-daemon'||resource.container_name=='cassandra-monitoring-agent'||resource.container_name=='cassandra-operator'||resource.container_name=='esc-collector-service'||resource.container_name=='esc-static-service'||resource.container_name=='esc-ui-service'||resource.container_name=='zipkin'||resource.container_name=='zipkin-operator')| align rate(5m)| every 5m|condition (value.uptime <  1 )"




qry_merlin_Cloud_BSS_dplycntrl = "fetch k8s_cluster | metric 'logging.googleapis.com/user/nc_private_yul_np/merlin/nccbss_deploy_control' | align rate(1m) | every 1m | condition val() > 0 '1/s'"

merlin_core_project_id = "cio-nc-cloud-core-np-28a0c4"
merlin_gke_project_id  = "cio-gke-private-yul-001-9ed5d0"

merlin_core_project_name = "cio-nc-cloud-core-np"
merlin_gke_project_name  = "cio-gke-private-yul-001-np"
